COVID-19 Tracker, created by React x Leaflet.

## Requirements

Install latest Node.js before download & run.

## Download & Run

1. Clone or download project
2. Open terminal at project folder
3. Run commands

```
npm install
npm start
```

## Credits

* [Data API by ExpDev07](https://github.com/ExpDev07/coronavirus-tracker-api)

## By Krittin & Chaichan ##